MainWindow.xaml

<Window x:Class="SelectionRect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SelectionRect"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="400"
        d:DataContext="{d:DesignInstance Type=local:RectModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Width" Value="7" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="Canvas1">
            <Grid Canvas.Left="{Binding Left}" Name="RectGrid"
                  Canvas.Top="{Binding Top}"
                  Width="{Binding Width}"
                  Height="{Binding Height}"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Grid.LayoutTransform>
                <Border Background="#4C0000FF" BorderBrush="Blue" BorderThickness="1" />

                <Thumb Name="LeftTopThumb"
                       Margin="-5,-5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Cursor="SizeNWSE"
                       DragDelta="LeftTopThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />
                <Thumb Name="RightTopThumb"
                       Margin="0,-5,-5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="SizeNESW"
                       DragDelta="RightTopThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />
                <Thumb Name="LeftBottomThumb"
                       Margin="-5,0,0,-5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNESW"
                       DragDelta="LeftBottomThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />
                <Thumb Name="RightBottomThumb"
                       Margin="0,0,-5,-5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE"
                       DragDelta="RightBottomThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb Name="CenterBottomThumb"
                       Margin="0,0,0,-5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNS"
                       DragDelta="CenterBottomThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb Name="CenterTopThumb"
                       Margin="0,-5,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Cursor="SizeNS"
                       DragDelta="CenterTopThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb Name="RotateThumb"
                       Margin="0,-25,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Cursor="Cross"
                       DragDelta="RotateThumb_DragDelta"
                       DragStarted="RotateThumb_DragStarted"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb Name="CenterLeftThumb"
                       Margin="-5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Cursor="SizeWE"
                       DragDelta="CenterLeftThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb Name="CenterRightThumb"
                       Margin="0,0,-5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Cursor="SizeWE"
                       DragDelta="CenterRightThumb_DragDelta"
                       Style="{StaticResource ThumbStyle}" />

                <Thumb x:Name="CenterThumb"
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Cursor="SizeAll"
                       DragDelta="CenterThumb_DragDelta"
                       Focusable="True">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Name="CenterThumbBorder"
                                    Margin="10"
                                    Background="Transparent"
                                    MouseDown="CenterThumbBorder_MouseDown" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Canvas>
    </Grid>
</Window>
